# CreditServiceApi

./: .gitignore  pom.xml
doc/: UnionAccount.txt
src/main/java/com/sword/api/: ApiTest.java  CreditServiceApiApplication.java
src/main/java/com/sword/api/config/: ApiConfig.java
src/main/java/com/sword/api/controller/: ApiController.java  CreditController.java
src/main/java/com/sword/api/entity/base/: Account.java
src/main/java/com/sword/api/entity/bookreader/: Source.java
src/main/java/com/sword/api/entity/communicate/: RequestPackage.java  ResponsePackage.java  SessionCmd.java  SessionKey.java  SessionlessCmd.java
src/main/java/com/sword/api/entity/credit/: BankStreamCmd.java  BankStreamReport.java
src/main/java/com/sword/api/service/: BankStream.java  BookMgr.java  BookSource.java  SessionMgr.java
src/main/java/com/sword/common/: Encrypt.java  Json.java  Logger.java  ShortKey.java  Util.java  WordSeg.java
src/main/java/com/sword/jedis/: RedisConfig.java  RedisManager.java
src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
src/test/java/com/sword/api/: CreditServiceApiApplicationTests.java
