server.port=8088
from=ucsmy
db=mysql
# ============================================================================
# mysql
# ============================================================================
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.database=books
mysql.url=jdbc:mysql://olgeer.3322.org:3306/books
mysql.username=root
mysql.password=olgeer4444

mysql.defaultAutoCommit=true
mysql.initialSize=1
mysql.maxActive=60
mysql.minIdle=1
mysql.maxIdle=5
mysql.maxWait=3000
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=1800
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.validationQuery=select 1
mysql.timeBetweenEvictionRunsMillis=30000
mysql.numTestsPerEvictionRun=100
mysql.filters=mergeStat
mysql.logAbandoned=true
mysql.minEvictableIdleTimeMillis=25200000